<!doctype html>
<html lang="en" class="template">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#dcd6d2" />

    <title>James Michael King - Frontend React Developer</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/svg+xml" href="img/crown.svg" />
  </head>
  <body class="template__body">
    <header class="header">
      <div class="width-container">
        <div class="grid-row header-print-row">
          <div class="grid-column-two-thirds header-print-name">
            <h1 class="header__site-name">James Michael King</h1>
            <p class="header__strapline">Frontend React Developer</p>
          </div>
          <div class="grid-column-one-third header-print-contact">
            <p class="body-text">
              <a href="mailto:hello@jamesmichaelking.com" class="link"
                >hello@jamesmichaelking.com</a
              >
              <br />
              07733321888
            </p>
          </div>
        </div>
      </div>
    </header>
    <div class="width-container">
      <main class="main">
        <div class="grid-row">
          <div class="grid-column-one-quarter">
            <h2 class="heading-medium">Introduction</h2>
          </div>
          <div class="grid-column-three-quarters">
            <p class="body-text">
              A seasoned frontend developer with over 20 years of experience, I
              combine expertise in HTML, CSS, and JavaScript with relatively
              recent acquired skills in TypeScript, React and Next.js to create
              modern, scalable web applications. My work spans diverse
              industries, where I focus on crafting intuitive, accessible user
              interfaces that perform well across all devices and browsers.
            </p>
            <p class="body-text">
              I have a keen eye for design and user experience, working closely
              with UX and other teams to deliver visually polished, highly
              functional solutions. Dedicated and detail-oriented, I thrive
              under pressure, consistently meeting tight deadlines while
              maintaining a high standard of work. My strong communication and
              client-facing skills enable me to collaborate effectively and
              ensure project success.
            </p>
          </div>
        </div>

        <div class="grid-row">
          <div class="grid-column-one-quarter">
            <h2 class="heading-medium">Relevant skills</h2>
          </div>
          <div class="grid-column-three-quarters">
            <ul class="list">
              <li class="list__item list__item--stronger">HTML</li>
              <li class="list__item list__item--stronger">CSS/SCSS</li>
              <li class="list__item list__item--stronger">JavaScript</li>
              <li class="list__item list__item--stronger">TypeScript</li>
              <li class="list__item list__item--stronger">React</li>
              <li class="list__item">Next.js</li>
              <li class="list__item">REST APIs</li>
              <li class="list__item">Jest</li>
              <li class="list__item list__item--stronger">Accessibility</li>
              <li class="list__item list__item--stronger">Usability</li>
              <li class="list__item">Figma</li>
              <li class="list__item list__item--stronger">
                <abbr title="Government Digital Service">GDS</abbr>
              </li>
              <li class="list__item">Node</li>
              <li class="list__item list__item--stronger">Responsive design</li>
              <li class="list__item list__item--stronger">
                Cross-browser compatibility
              </li>
              <li class="list__item list__item--stronger">Git</li>
              <li class="list__item list__item--stronger">Agile</li>
              <li class="list__item">Gulp</li>
            </ul>
          </div>
        </div>

        <div class="grid-row">
          <div class="grid-column-one-quarter">
            <h2 class="heading-medium">Experience</h2>
          </div>
          <div class="grid-column-three-quarters">
            <div class="role">
              <h3 class="role__heading">
                Lead Frontend Developer (SC Cleared)
              </h3>
              <ul class="role__meta">
                <li class="role__meta-item">Hitachi Solutions / DEFRA</li>
                <li class="role__meta-item">Jan 2023 - Sep 2024</li>
                <li class="role__meta-item">Remote contract</li>
              </ul>
              <div class="role__description">
                <p>
                  Led a team of four frontend developers in building a
                  greenfield web application for DEFRA, leveraging technologies
                  such as Nx (monorepo), React, Next.js, TypeScript, and Jest.
                  Collaborated closely with the User-Centered Design (UCD) team
                  to address complex user journeys while adhering to GDS
                  guidelines and ensuring accessibility. Actively contributed to
                  Figma designs and layouts, helping shape the user experience.
                </p>
                <p>
                  Engaged regularly with stakeholders through daily standups,
                  refinement sessions, and sprint demos, ensuring alignment on
                  project goals and delivery.
                </p>
              </div>
            </div>

            <div class="role">
              <h3 class="role__heading">Lead Frontend Developer</h3>
              <ul class="role__meta">
                <li class="role__meta-item">
                  <abbr title="Department for Education">DfE</abbr> -
                  Apprenticeship Service
                </li>
                <li class="role__meta-item">Jul 2018 - Dec 2022</li>
                <li class="role__meta-item">Contract</li>
              </ul>
              <div class="role__description">
                <p>
                  Led a small team of frontend developers across multiple Agile
                  teams, overseeing both maintenance of existing frontend code
                  and the development of new features. Managed workloads, set
                  priorities, and coordinated closely with backend developers to
                  integrate frontend code into a .NET Core backend, ensuring
                  compliance with AA accessibility standards.
                </p>
                <p>
                  Spearheaded the creation of a unified frontend project by
                  consolidating over 20 codebases from various apprenticeship
                  service projects. This involved rewriting UI components to
                  better leverage the GDS frontend and developing a UI component
                  library for backend developers. Collaborated with DevOps to
                  establish a build pipeline and CDN for streamlined deployment.
                </p>
                <p>
                  Developed the frontend for
                  <a href="https://www.apprenticeships.gov.uk" class="link"
                    >www.apprenticeships.gov.uk</a
                  >, establishing the SCSS structure using BEM methodology,
                  writing JavaScript to progressively enhance site features, and
                  creating development, testing, and build scripts with Gulp.
                </p>
              </div>
            </div>

            <div class="role">
              <h3 class="role__heading">Senior Frontend Developer</h3>
              <ul class="role__meta">
                <li class="role__meta-item">
                  Department for Education - DfE Sign-in
                </li>
                <li class="role__meta-item">Sep 2017 - Jul 2018</li>
                <li class="role__meta-item">Contract</li>
              </ul>
              <div class="role__description">
                <p>
                  Worked in an agile, multi-disciplinary team to deliver a new
                  single sign-on solution, enabling teachers and DfE staff to
                  securely access digital services. Developed the production
                  frontend in alignment with GDS guidelines, integrating code
                  and building views into a Node.js backend, with comprehensive
                  unit tests using Jest. Ensured AA-level accessibility
                  compliance, while identifying opportunities for progressive
                  enhancement to enrich the user experience. Designed screen
                  layouts and user flows, creating a working prototype for user
                  testing and validation.
                </p>
              </div>
            </div>

            <div class="role">
              <h3 class="role__heading">Senior Frontend Developer</h3>
              <ul class="role__meta">
                <li class="role__meta-item">Skills Funding Agency</li>
                <li class="role__meta-item">Sep 2016 - Sep 2017</li>
                <li class="role__meta-item">Contract</li>
              </ul>
              <div class="role__description">
                <p>
                  Worked in a multidisciplinary agile team to deliver a new
                  service enabling employers to access levy funds for
                  apprenticeships. Adhering to Government Digital Service (GDS)
                  guidelines, I developed and iterated prototypes for user
                  research and built the production frontend for the service.
                  Worked closely with the backend team to integrate code into a
                  C# .Net backend. Continued on the service from the alpha phase
                  through GDS assessment, public beta, and successfully into
                  live deployment.
                </p>
              </div>
            </div>

            <div class="role">
              <h3 class="role__heading">Frontend Developer</h3>
              <ul class="role__meta">
                <li class="role__meta-item">Capital One</li>
                <li class="role__meta-item">Jan 2015 - Sep 2016</li>
                <li class="role__meta-item">Contract</li>
              </ul>
              <div class="role__description">
                <p>
                  Working in a fast paced agile team, delivering high quality,
                  accessible HTML, CSS and JavaScript. Responsible for regularly
                  updating content for
                  <a href="https://www.capitalone.co.uk" class="link"
                    >www.capitalone.co.uk</a
                  >, while also contributing to larger initiatives, including
                  developing a client-side validation framework and resolving
                  critical accessibility challenges to improve overall user
                  experience and application conversion rates.
                </p>
              </div>
            </div>

            <div class="role">
              <h3 class="role__heading">Frontend Developer - UX/UI Designer</h3>
              <ul class="role__meta">
                <li class="role__meta-item">GENEO</li>
                <li class="role__meta-item">Jan 2011 - Nov 2014</li>
                <li class="role__meta-item">Permanent</li>
              </ul>
              <div class="role__description">
                <p>
                  Led the design and development of the user interface for a
                  large-scale, enterprise-level web application, ensuring a
                  seamless and intuitive user experience while maintaining high
                  performance and responsiveness across all devices.
                </p>
              </div>
            </div>

            <div class="role">
              <h3 class="role__heading">Frontend Developer</h3>
              <ul class="role__meta">
                <li class="role__meta-item">
                  Agencies: Essence, Candi &amp; Headshift
                </li>
                <li class="role__meta-item">Jun 2009 - Dec 2010</li>
                <li class="role__meta-item">Contract</li>
              </ul>
              <div class="role__description">
                <p>
                  Short term contracts working for several agencies in London.
                  Working on a variety of projects for clients such as Barclays,
                  Morrisons and Collect+.
                </p>
              </div>
            </div>

            <div class="role">
              <h3 class="role__heading">Frontend Developer</h3>
              <ul class="role__meta">
                <li class="role__meta-item">
                  <a href="https://www.nhs.uk/" class="link">www.nhs.uk</a>
                </li>
                <li class="role__meta-item">Apr 2008 - May 2009</li>
                <li class="role__meta-item">Contract</li>
              </ul>
              <div class="role__description">
                <p>
                  Worked in a small team of frontend developers on the NHS
                  Choices website. Ensuring the site was accessible and usable
                  for all users.
                </p>
              </div>
            </div>

            <div class="role">
              <h3 class="role__heading">Website Developer</h3>
              <ul class="role__meta">
                <li class="role__meta-item">Tempus Computers</li>
                <li class="role__meta-item">Nov 2003 - Apr 2008</li>
                <li class="role__meta-item">Permanent</li>
              </ul>
              <div class="role__description">
                <p>
                  Working in the software department, I designed and built
                  several high profile websites, including Harvester
                  Restaurants, Toby Carvery and England Rugby captain, Martin
                  Johnson.
                </p>
              </div>
            </div>

            <div class="role">
              <h3 class="role__heading">Website Developer</h3>
              <ul class="role__meta">
                <li class="role__meta-item">Trinity Design</li>
                <li class="role__meta-item">Jun 2002 - Nov 2003</li>
                <li class="role__meta-item">Permanent</li>
              </ul>
            </div>

            <div class="role">
              <h3 class="role__heading">Student / Website Publisher</h3>
              <ul class="role__meta">
                <li class="role__meta-item">Marconi</li>
                <li class="role__meta-item">Sep 1998 - Jun 2002</li>
                <li class="role__meta-item">Permanent</li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
